<Window x:Class="Screenshot_WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="320" Width="600">
    <StackPanel Margin="10">
        
        <TextBlock Text="Default save location is in My Pictures folder. You can change it here:" 
           TextWrapping="Wrap" Margin="0,0,0,5"/>
        
        <Label Content="Default Save Directory:"/>
        <DockPanel Margin="0,0,0,10">
            <Button DockPanel.Dock="Right" Content="Browse" Click="BrowseButton_Click" Margin="5,0,0,0"/>
            <TextBox x:Name="DirectoryTextBox" Text="{Binding DefaultSaveDirectory}"/>
        </DockPanel>

        <Label Content="File Name Prefix:"/>
        <TextBox x:Name="PrefixTextBox" Text="{Binding DefaultFileNamePrefix}" Margin="0,0,0,10"/>

        <Label Content="Default File Format:"/>
        <ComboBox x:Name="FormatComboBox" Margin="0,0,0,10" SelectedValuePath="Tag" DisplayMemberPath="Content">
            <ComboBoxItem Tag=".png" Content="PNG Image (.png)"/>
            <ComboBoxItem Tag=".jpg" Content="JPEG Image (.jpg)"/>
            <ComboBoxItem Tag=".bmp" Content="Bitmap Image (.bmp)"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>